# Generated by Django 3.0 on 2022-07-23 19:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20220723_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.Patient', verbose_name='Paciente'),
        ),
    ]
